<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp"
    tools:context="com.blogspot.hikmahtech.coeguide.Info">

    <ScrollView
        android:id="@+id/card_scrollview"
        android:layout_width="match_parent"
        android:fadeScrollbars="true"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:background="@drawable/banner"
                    android:orientation="vertical"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:paddingTop="35dp"
                        android:src="@drawable/coll"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:background="@drawable/banner"
                    android:orientation="vertical"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#39fc03"
                        android:textSize="24sp"
                        android:layout_marginTop="29sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="About"
                        android:textAllCaps="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0b0b0b"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:text="The Niger State College of Education, Minna was established as an advanced teacher’s college by the defunct North Western State Government when there was need to establish an additional Advanced Teachers College in order to meet the searing teacher needs in the state.

The college was cited in Minna in 1975. The first batch of students admitted into the college reported in November, 1975. In 1983, the college was upgraged to the status of college of Education by the defunct civilian government in the second republic through the Niger State edict N.S.L.N Number 3 of 1983.

With the college’s new status, the nomenclature of the principal of the college was changed to the provost and that of the administrative secretary to the Registrar.

Late Dr. Umar Sanda Ahmadu was the first Principal and Provost of the college, Dr Gambo T. Yusuf in 1988 , Dr. Bukar Emmanuel Naroko Dauda in 1993, Professor Ibrahim Kolo in 2001 and Prof. Faruk Rashid Haruna in 2009 succeede him respectively. The new provost assumed duty in September 2009.

Alhaji muhammed Giwa was the first Administrative secretary and registrar of the college. Alhaji ismaila mohammed lawas succedded him august 1993. After alhaji ismaila muhammed left for a position of permanent secretary in the state. Alhaji yusuf muhammed makusidi succeeded him as registrar in 2007. The current registrar: Mal. A. D. Umar came into office in 2009.

The college offers several courses leading to the award of Nigeria certificate in Education, Certificate. Diploma and Degree
"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:background="@drawable/banner"
                    android:orientation="vertical"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#39fc03"
                        android:textSize="24sp"
                        android:layout_marginTop="29sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="our objectives"
                        android:textAllCaps="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0b0b0b"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:text="The objectives of the college as stated in the edict establishing the college are as follows:
Provides basic studies, training and research in all fields of learning for the purpose of and for eventual entry into university degree programmes.
Offer courses at degree and sub-degree levels in all fields of learning
Arrange in-service vacation courses for serving teachers.
"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:background="@drawable/banner"
                    android:orientation="vertical"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#39fc03"
                        android:textSize="24sp"
                        android:layout_marginTop="29sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="our vision"
                        android:textAllCaps="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0b0b0b"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:text="The vision is a college of Education with full capacity and facilities capable of ensuring conventional University standard and levels of teachers for development of education sector and manpower of Niger State."
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="4dp"
                cardview:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="top"
                    android:background="@drawable/banner"
                    android:orientation="vertical"
                    android:padding="8dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#39fc03"
                        android:textSize="24sp"
                        android:layout_marginTop="29sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="our mission"
                        android:textAllCaps="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0b0b0b"
                        android:textSize="15sp"
                        android:layout_marginTop="10sp"
                        android:textStyle="bold"
                        android:text="The core mission is to be recognized as a center of excellence in higher education and to re-strategize as a center of excellence in higher education and to training, for quality education and sustainable rejuvenation of the education system so as to meet the development yearnings of the people of Niger State."
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>